<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rss_news_reader.a7md.com.rssnewsreader">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.subActivities.ArticleViewer"
            android:label="Article Viewer" />
        <activity
            android:name=".ui.subActivities.ArticlePageViewer"
            android:label="@string/app_name" />
        <activity
            android:name=".ui.subActivities.ProvidersManager"
            android:label="@string/manage_providers" />

        <service
            android:name=".FeachService"
            android:enabled="true"
            android:exported="true"
            android:stopWithTask="false"></service>
    </application>

</manifest>